* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 100%;
  background: url("../images/v1_4.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v2_3 {
  width: 614px;
  color: rgba(176,162,33,1);
  position: absolute;
  top: 91px;
  left: 418px;
  font-family: Amatic SC;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v7_34 {
  width: 847px;
  color: rgba(176,162,33,1);
  position: absolute;
  top: 607px;
  left: 297px;
  font-family: Amatic SC;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v7_35 {
  width: 122px;
  color: rgba(176,162,33,1);
  position: absolute;
  top: 732px;
  left: 663px;
  font-family: Amatic SC;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_36 {
  width: 128px;
  color: rgba(176,162,33,1);
  position: absolute;
  top: 951px;
  left: 659px;
  font-family: Amatica SC;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v7_16 {
  width: 120px;
  height: 120px;
  background: url("../images/v7_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 376px;
  overflow: hidden;
}
.v7_17 {
  width: 100px;
  height: 100px;
  background: url("../images/v7_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v7_2 {
  width: 191px;
  color: rgba(176,162,33,1);
  position: absolute;
  top: 233px;
  left: 625px;
  font-family: Amatic SC;
  font-weight: Bold;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v7_7 {
  width: 172px;
  height: 71px;
  background: rgba(176,161,32,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 246px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_9 {
  width: 172px;
  height: 71px;
  background: rgba(176,161,32,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 505px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_11 {
  width: 172px;
  height: 71px;
  background: rgba(176,161,32,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 764px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_12 {
  width: 172px;
  height: 71px;
  background: rgba(176,161,32,0.8500000238418579);
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 629px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_8 {
  width: 110px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 821px;
  left: 276px;
  font-family: Amatica SC;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_13 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 821px;
  left: 545px;
  font-family: Amatica SC;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_14 {
  width: 130px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 821px;
  left: 785px;
  font-family: Amatica SC;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_15 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 821px;
  left: 594px;
  font-family: Amatica SC;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
